# pixie

./: .gitattributes  .gitignore  .redocly.yaml  CLAUDE.md  Cargo.toml  GEMINI_IMPLEMENTATION.md  README.md  deploy.sh  openapi.yaml  operator-policy.yml  package.json  wrangler.toml  wrangler.toml.example
.claude/: settings.json
.claude/agents/: android-compose-expert.md  ios-uikit-master.md
.claude/skills/revenue-ops/: SKILL.md
.github/workflows/: ci.yml  release.yml
android/: .gitignore  ANDROID_APP_PLAN.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
cli/: .gitignore  Cargo.toml
cli/src/: api.rs  auth.rs  config.rs  error_handler.rs  main.rs
cli/src/cli/: admin.rs  app.rs  auth.rs  credits.rs  gallery.rs  mod.rs
cli/src/commands/: admin.rs  credits.rs  edit.rs  gallery.rs  generate.rs  mod.rs  usage.rs  utils.rs
docs/: README_OPENSOURCE.md  SETUP.md  metrics.csv  pricing.md  store-playbook.md
examples/: test_edit.sh  test_edit_cli.sh
iOS/: iOS_APP_PLAN.md  iPADOS_OPTIMIZATION_PLAN.md
iOS/Pixie/: test_live_activities.md
iOS/Pixie/Pixie/: AppDelegate.swift  Pixie.entitlements  SceneDelegate.swift  ViewController.swift
iOS/Pixie/Pixie.xcodeproj/: project.pbxproj
iOS/Pixie/Pixie.xcodeproj/xcshareddata/xcschemes/: Pixie.xcscheme  PixieWidgetExtensionExtension.xcscheme
iOS/Pixie/Pixie/Authentication/: AppleLinkCoordinator.swift  AuthStatePublisher.swift  AuthenticationManager.swift  GoogleSignInCoordinator.swift  OAuthCoordinator.swift  OAuthModels.swift
iOS/Pixie/Pixie/Data/: ConfigurationManager.swift
iOS/Pixie/Pixie/Data/Models/: AdminModels.swift  AuthModels.swift  CreditModels.swift  EditingModels.swift  ImageModels.swift  UsageModels.swift
iOS/Pixie/Pixie/DependencyInjection/: AppContainer.swift
iOS/Pixie/Pixie/Models/: ChatMessage.swift  SelectedSuggestions.swift
iOS/Pixie/Pixie/Networking/Services/: APIService.swift  NetworkMonitor.swift  NetworkService.swift
iOS/Pixie/Pixie/Protocols/: AuthenticationFlowProtocol.swift  RepositoryProtocols.swift
iOS/Pixie/Pixie/Repositories/: AdminRepository.swift  AuthenticationService.swift  CreditRepository.swift  ImageRepository.swift  UserRepository.swift
iOS/Pixie/Pixie/Resources/: GoogleService-Info.plist  Info.plist
iOS/Pixie/Pixie/Resources/Base.lproj/: LaunchScreen.storyboard
iOS/Pixie/Pixie/Services/: AICreditsService.swift  BackgroundTaskManager.swift  CreditPurchaseManager.swift  GenerationService.swift  ImageSharingService.swift  PhotoSavingService.swift  RevenueCatManager.swift
iOS/Pixie/Pixie/UI/: GlassMaterial.swift
iOS/Pixie/Pixie/UI/Cells/: ChatMessageTableViewCell.swift  GalleryImageCell.swift  LimitReachedCell.swift  (+2 more)
iOS/Pixie/Pixie/Utils/: BlockedUsers.swift  CacheManager.swift  DebugUtils.swift  DemoMode.swift  DeviceTraits.swift  GalleryCache.swift  HapticManager.swift  HapticsManager.swift  ImageCache.swift  KeychainManager.swift  PointerInteractionHelper.swift  RatingPrompt.swift  UIFont+Rounded.swift
iOS/Pixie/Pixie/ViewControllers/: AIConsentViewController.swift  AuthenticationViewController.swift  BlockedAccountsViewController.swift  ChatGenerationViewController.swift  CompressionSelectorViewController.swift  CostEstimatorViewController.swift  CreditPacksViewController.swift  CreditStoreViewController.swift  CreditsMainViewController.swift  GalleryPageViewController.swift  GalleryViewController.swift  GenerationOptionsViewController.swift  HelpViewController.swift  ImageDetailViewController.swift  ImagePreviewViewController.swift  MainSplitViewController.swift  OnboardingViewController.swift  PublicGalleryConsentViewController.swift  SettingsViewController.swift  SidebarViewController.swift  TransactionHistoryViewController.swift
iOS/Pixie/Pixie/ViewModels/: CreditsViewModel.swift  GenerationViewModel.swift
iOS/Pixie/Pixie/Views/: AppleSignInButton.swift  ChatInputBar.swift  ChatTableView.swift  FullScreenSuggestionsView.swift  GenerationToolbar.swift  GoogleSignInButton.swift  OAuthButton.swift  OfflineBanner.swift
iOS/Pixie/PixieTests/: CreditPurchaseManagerTests.swift  RevenueCatManagerTests.swift
iOS/Pixie/PixieWidgetExtension/: ImageGenerationAttributes.swift  ImageGenerationLiveActivity.swift  PixieWidgetExtension.entitlements  PixieWidgetExtension.swift
iOS/Pixie/Shared/: ImageGenerationAttributes.swift
marketing/: app-node.yml
migrations/: 001_schema.sql  002_multitenant.sql  003_config.sql  005_users_drop_global_unique.sql  006_apps_premium_entitlement.sql  007_seed_dreameater.sql  008_seed_psybeam.sql  009_pixie_relaunch.sql  010_apps_default_chat_model.sql  011_image_visibility.sql  013_psybeam_economics.sql
src/: auth.rs  credits.rs  crypto_payments.rs  deployment.rs  error.rs  lib.rs  logger.rs  models.rs  privacy.rs  privacy_policy.html  rate_limit.rs  storage.rs  stripe_payments.rs  swagger-ui.html
src/handlers/: chat.rs  credits.rs  device_auth.rs  gallery.rs  identity.rs  images.rs  images_edit_fixed.rs  images_v2.rs  mod.rs  oauth.rs  oauth_apple.rs  oauth_apple_callback.rs  oauth_native.rs  r2.rs  realtime.rs  usage.rs
src/providers/: gemini.rs  mod.rs  openai.rs
(+151 files in other folders)
